<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="jequery/jquery-3.6.0.min.js">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <body onload="myFunction()" style="margin:0;">
        <div id="loader"></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom %">
      <h1> Eng :mohamed raouf</h1>
      <p>Enjoy..</p>
    </div>
    <div>
    </div>
    <h2 style="text-align:center">For me </h2>

<div class="card">
  <img src="images/raouf.jpg" alt="John" style="width:100%">
  <h1>Raouf</h1>
  <p class="title">sennior 2022</p>
  <p>NEW CAIRO ACADEMY</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fab fa-instagram"></i></a> 
    <a href="https://wsend.co/201146055116"><i class="fab fa-whatsapp"></i> </a>
    <a href="#"> <i class="fas fa-search"></i></a>  
    <a href="https://www.facebook.com/profile.php?id=100005101178478"><i class="fab fa-facebook"></i></a> 
  </div>
  <p><button>Eng:Mohamed Raouf</button></p>
</div>
    <script >
            var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>
        <script src="js/all.min.js"></script>
</body>
</html>